<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: rgb(23, 23, 23);
            overflow: hidden;
        }
        li a {
            display: block;
            text-decoration: none;
            color: rgb(5, 67, 226);
            padding: 14px 16px;
            text-align: center;
        }
        
        li #nav1:hover,.dropdown:hover {
            background-color: #1dd40c;
            color: white;
            border-bottom: 2px solid red;
            border-radius: 15%;
        }
        li {
            float: left;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e4d4d4;
            min-width: 160px;
            z-index: 1;
            box-shadow: 4px 8px 20px 7px greenyellow;
        }
        .dropdown-content a {
            padding: 16px 12px;
            display: block;
            text-decoration: none;
            text-align-last: left;
            color: black;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a id="nav1" href="#Home">Home</a></li>
        <li><a id="nav1" href="#News">News</a></li>
        <li><a id="nav1" href="#Contact">Contact</a></li>
        <li class="dropdown">
            <a href="#">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div>
    </ul>
</body>
</html>